# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-google-glass
pkgdesc="Google Glass"
pkgver=0.2
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-google-glass mkbootimg mesa-dri-swrast"
source="deviceinfo initfs-hook.sh"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Google Glass Firmware"
	depends="firmware-google-glass"
	mkdir "$subpkgdir"
}

sha512sums="
dfeed119d25bfc1db9061c5e15015f04d87cdbfd5724f3d8328d6bc9ee428f289636b219c1daf0ed19096533cd4b0bc7a9bec5019f96fef64c929132f7678b15  deviceinfo
e204252a8c987269538039f510b42e094fa5ce141f9f5ded461cbb8074202fc343ccd300a0cc28595d4bb9162992104ad5ac916fd4028857e0f646250998910c  initfs-hook.sh
"
